# Port for the backend server
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://<username>:WWenunWwPXTsYD3B@cluster0.mongodb.net/e-commerce-app?retryWrites=true&w=majority

# JWT secret key for user authentication
JWT_SECRET=your_jwt_secret_key

# Stripe API key for payments (if using Stripe)
STRIPE_SECRET_KEY=your_stripe_secret_key

# Environment (development or production)
NODE_ENV=development
