# Port for the backend server
PORT=5000

# MongoDB connection string
MONGO_URI=mongodb+srv://wilfrid:sb4Rs8qU4Y8iU7mV@fullstack-mern.koavc6i.mongodb.net/eCommerceApp?retryWrites=true&w=majority&appName=fullstack-mern

# JWT secret key for user authentication
JWT_SECRET=sk_test_51QSjc8AJKrtv5BxTQWOnWXZ6zmpb6Tp1pIWWjqaqWUsY4XIklnGVjoPdPy5yxr9Cqg74mrsTtmo74n68f3jWx0Y600rNHxfotU

# Stripe API key for payments (if using Stripe)
STRIPE_SECRET_KEY=sk_test_51QSjc8AJKrtv5BxTQWOnWXZ6zmpb6Tp1pIWWjqaqWUsY4XIklnGVjoPdPy5yxr9Cqg74mrsTtmo74n68f3jWx0Y600rNHxfotU

# Environment (development or production)
NODE_ENV=development
